# AtomPresentationTimer

./: AtomPresentationTimer.csproj  AtomPresentationTimer.sln  DisplayForm.Designer.cs  DisplayForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md
Controllers/: SettingsController.cs  TimerController.cs
Entities/: ClockStrategy.cs  CountDownStrategy.cs  CountUpStrategy.cs  OutputFormat.cs  TimerEventArgs.cs
Entities/Base/: ISettingsContext.cs  ITimerStrategy.cs  TimerSettingsBase.cs  TimerStrategyBase.cs
Enums/: TimerStatus.cs
Properties/: Resources.Designer.cs
Settings/: TimerSettings.Designer.cs  TimerSettings.settings
UserControls/: FontComboBox.Designer.cs  FontComboBox.cs  ScreenColorPicker.Designer.cs  ScreenColorPicker.cs
